<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>房间详情页</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_584944_qkduvrndlrspp66r.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/fjnr.css">
    <script src="js/rem.js"></script>
    <script src="js/swiper.min.js"></script>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #F9F8F6;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="head">
    <a href="index.html"><span class="headfh">
            <i class="iconfont">&#xe65a;</i>
    </span>
    </a>
    <span class="headtx">
            <i class="iconfont">&#xe63b;</i>
    </span>
    <span class="headdh">
            <i class="iconfont">&#xe60d;</i>
    </span>
</div>
<!--轮播图-->
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/fjbanner.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/fjbanner1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/fjbanner2.jpg" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
    <div class="bannerwz">
        <h1>太原双塔西街和颐酒店（内宾）</h1>
    </div>
</div>

<!--评论开始-->
<div class="pl">
    <div class="plxj">
        <i class="iconfont">&#xe60c;</i>
        <i class="iconfont">&#xe60c;</i>
        <i class="iconfont">&#xe60c;</i>
        <i class="iconfont">&#xe60c;</i>
        <i class="iconfont">&#xe60c;</i>
    </div>
    <span>
        <h6>5</h6>
    </span>
    <i class="iconfont ico">&#xe636;</i>
    <p>4946人点评</p>
</div>
<div class="pl">
    <div class="plxj b">
        <b>迎泽商圈丨</b>
    </div>
    <span>
        <h6>太</h6>
    </span>
    <span>
        <h6>原</h6>
    </span>
    <i class="iconfont ico">&#xe636;</i>
    <p>查看地图</p>
</div>
<!--房间时间开始-->
<div class="xq">
    <div class="xqsj">
        <span>03月09日</span>
        <h6>周五入住</h6>
    </div>
    <div class="xqsj">
        <span>03月09日</span>
        <h6>周五入住</h6>
    </div>
    <div class="xqsj xqjs">
        <span>共一晚</span>
        <i class="iconfont">&#xe636;</i>
    </div>
</div>
<!--房间内容-->
<div class="fjnr">
    <div class="nrimg">
        <img src="img/nrnr1.jpg" alt="">
    </div>
    <div class="fjnrwz">
        <p>和颐惠选大床房 ></p>
        <span>1张1.8米双人床 </span>
        <span>入住2人 25平方米</span>
    </div>
    <div class="fjjg">
        <h5>￥</h5>
        <h3>253</h3>
        <h5>起 </h5>
        <i class="iconfont">&#xe654;</i>
    </div>
</div>
<div class="fjnr">
    <div class="nrimg">
        <img src="img/nrnr2.jpg" alt="">
    </div>
    <div class="fjnrwz">
        <p>和颐惠选大床房 ></p>
        <span>1张1.8米双人床 </span>
        <span>入住2人 25平方米</span>
    </div>
    <div class="fjjg">
        <h5>￥</h5>
        <h3>253</h3>
        <h5>起 </h5>
        <i class="iconfont">&#xe654;</i>
    </div>
</div>
<div class="fjnr">
    <div class="nrimg">
        <img src="img/nrnr3.jpg" alt="">
    </div>
    <div class="fjnrwz">
        <p>和颐惠选大床房 ></p>
        <span>1张1.8米双人床 </span>
        <span>入住2人 25平方米</span>
    </div>
    <div class="fjjg">
        <h5>￥</h5>
        <h3>253</h3>
        <h5>起 </h5>
        <i class="iconfont">&#xe654;</i>
    </div>
</div>
<div class="fjnr">
    <div class="nrimg">
        <img src="img/nrnr1.jpg" alt="">
    </div>
    <div class="fjnrwz">
        <p>和颐惠选大床房 ></p>
        <span>1张1.8米双人床 </span>
        <span>入住2人 25平方米</span>
    </div>
    <div class="fjjg">
        <h5>￥</h5>
        <h3>253</h3>
        <h5>起 </h5>
        <i class="iconfont">&#xe654;</i>
    </div>
</div>
<div class="fjnr">
    <div class="nrimg">
        <img src="img/nrnr2.jpg" alt="">
    </div>
    <div class="fjnrwz">
        <p>和颐惠选大床房 ></p>
        <span>1张1.8米双人床 </span>
        <span>入住2人 25平方米</span>
    </div>
    <div class="fjjg">
        <h5>￥</h5>
        <h3>253</h3>
        <h5>起 </h5>
        <i class="iconfont">&#xe654;</i>
    </div>
</div>


</body>
<script>
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</html>